{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.js": {
      "maxDuration": 60,
      "includeFiles": "{public/**,openapi.yaml}"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/v1/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
